{
  "name": "pb",
  "description": "pn:applied gate lifecycle (pb gate create, pb gate attach-verified-child) plus pb drain isolate and the /drain-beads autonomous queue-draining command; isolate a bead's worktree, gate a follow-up bead until `pn workspace apply` applies the change, and drain ready beads (parking/mooting/dependency-conversion via the pb:drain-stuck skill, handoff pointers via pb:drain-absorb-pointer) instead of over-using the `human` label. /drain-beads, /stop-draining-beads and /unblock-human-beads mark this session's current mode via the session-mode CLI (for the claude-status-line segment), with a SessionEnd hook as a backstop for a killed/crashed session.",
  "version": "1.2.0",
  "defaultEnabled": true
}
